# HR-Master-System

./: README.md
server/hr-master/: .gitignore  application.properties  application.yml  build.gradle  package-lock.json  settings.gradle
server/hr-master/src/main/java/com/example/hr_master/: HrMasterApplication.java  WebConfig.java
server/hr-master/src/main/java/com/example/hr_master/attendance/controller/: AttendanceController.java
server/hr-master/src/main/java/com/example/hr_master/attendance/dto/: AttendanceDto.java
server/hr-master/src/main/java/com/example/hr_master/attendance/entity/: Attendance.java  AttendanceStatus.java
server/hr-master/src/main/java/com/example/hr_master/attendance/repository/: AttendanceRepository.java
server/hr-master/src/main/java/com/example/hr_master/attendance/service/: AttendanceService.java
server/hr-master/src/main/java/com/example/hr_master/career/entity/: CompanyCareer.java  ExternalCareer.java
server/hr-master/src/main/java/com/example/hr_master/companyCareer/controller/: CompanyCareerController.java
server/hr-master/src/main/java/com/example/hr_master/companyCareer/entity/: CompanyCareer.java
server/hr-master/src/main/java/com/example/hr_master/companyCareer/repository/: CompanyCareerRepository.java
server/hr-master/src/main/java/com/example/hr_master/companyCareer/service/: CompanyCareerService.java
server/hr-master/src/main/java/com/example/hr_master/controller/: HelloController.java
server/hr-master/src/main/java/com/example/hr_master/educationInfo/controller/: EducationController.java
server/hr-master/src/main/java/com/example/hr_master/enumList/: ApprovalStatus.java  ChangeType.java  Department.java  EvaluationType.java  GoalStatus.java  LeaveType.java  Position.java  WorkLocation.java
server/hr-master/src/main/java/com/example/hr_master/management/: Attendance.java  GoalEvaluation.java  GoalManagement.java
server/hr-master/src/main/java/com/example/hr_master/pay/: Compensation.java  PayCommon.java  Payment.java
server/hr-master/src/main/resources/: application.properties
server/hr-master/src/test/java/com/example/hr_master/: HrMasterApplicationTests.java
(+178 files in other folders)
