#SPRING_DATASOURCE_URL= jdbc:mysql://hr-master.c92y2qu86l4v.ap-northeast-2.rds.amazonaws.com:3306/test?serverTimezone=Asia/Seoul
#SPRING_DATASOURCE_PASSWORD= dreambus2025

SPRING_DATASOURCE_URL= jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Seoul
SPRING_DATASOURCE_PASSWORD= 7293